/* This main css file contains the default rules and is geared toward the small/phone view */

* { box-sizing: border-box;}  /* This wildcard applies to all elements ensuring a box layout model */


  body {
   
    font-size: 13px;
    /* Declare the base font-family - from google font api or other */
    font-family: 'Oswald', sans-serif;
  }
  .hamburger {
      position: absolute;
      top: 125px;
      right: 1px;
  }

  
  header, nav, main, footer { /* the comma means apply the following CSS declarations to all of the listed elements */
    /* Declare the maximum width and other main element rules to limit the stretch on wide views */
      max-width: 100%;
  }

  header {
    display: flex;
    height: 125px;
    color: #FFFFFF;
    background-color: #164475;
}

  header img {
    flex: 1;
  }
  #container1 {
    display: flex;
    flex-direction: column;
    flex:10;
  } 
  header h1 {
    text-align: center;
    flex: 4;
  }
  .subheading {
    flex: 4;
    text-align: center;
  }

  nav ul.responsive
  {
    display: none;
  }

  nav ul {  
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:#f1f1f1;  
  }

  nav ul li{
    text-align: left;
  }

  nav ul li a {
    display: block;
    color: #000000;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
  }

  nav ul li a:active{
    background-color: #164475;
    color: #ffffff;
  }

  nav ul li a:hover{
    background-color: #555555;
    color: #ffffff
 }

 main h2 {
    text-align: center;
  }

  .summary { 
    display: flex;
    flex-direction: column;
    padding: 0px 5px 5px 5px;
    margin: 1rem;
    justify-content: center;
    text-align: center;
    border: yellow;
    border-style: solid;
  }

  .current picture{
    display:none;
  }
  .forecast {
    display: none
  }

  article{
    float: left;
    margin: 1rem;
  }
  article h3{
    text-align: center;
  }
  footer {
    width: 100%;
    text-align: center;
  }

/*Gallery CSS SMALL */
 
.grid-container {
  display: grid; 
  max-width: 90%;
  grid-gap: 10px;
  grid-template-columns: 200px;
}

